## 2D detections ##
A .npz file including two dictionaries in the following format :
 - 'positions_2d': 
    {
     'EUDs1Front.mp4':
			{
             'custom': 
                [array([[[298.1093  , 101.12254 ],  [313.10107 ,  86.89055 ], ...,   [253.1341  , 542.3145  ]]])]  # list with np.array (N,17,2)
            }
    } 

 - 'metadata':
    {    ## H36m format ##
    'layout_name': 'h36m', 
    'num_joints': 17, '
    keypoints_symmetry': [[4, 5, 6, 11, 12, 13], [1, 2, 3, 14, 15, 16]], 
    'video_metadata': {'EUDs1Front.mp4': {'w': 600, 'h': 800}}
    }
    or 
    {    ## COCO format ## 
    'layout_name': 'coco', 
    'num_joints': 17, '
    keypoints_symmetry': [[1, 3, 5, 7, 9, 11, 13, 15],	[2, 4, 6, 8, 10, 12, 14, 16]], 
    'video_metadata': {'EUDs1Front.mp4': {'w': 600, 'h': 800}}
    }
